# CarreersFinder

./: CarreersFinder.sln
CarreersFinder/CarreersFinder/: App.xaml  App.xaml.cs  CarreersFinder.csproj
CarreersFinder/CarreersFinder.Android/: CarreersFinder.Android.csproj  MainActivity.cs  google-services.json
CarreersFinder/CarreersFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarreersFinder/CarreersFinder.Android/Resources/: Resource.designer.cs
CarreersFinder/CarreersFinder.iOS/: AppDelegate.cs  CarreersFinder.iOS.csproj  Info.plist  Main.cs
CarreersFinder/CarreersFinder.iOS/Properties/: AssemblyInfo.cs
CarreersFinder/CarreersFinder/Models/: AddNewModel.cs  LoginModel.cs  TypesModel.cs
CarreersFinder/CarreersFinder/ViewModels/: MainViewModel.cs
CarreersFinder/CarreersFinder/Views/: AddNew.xaml  AddNew.xaml.cs  Details.xaml  Details.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
